In [1]:
%run ../base_setup.ipynb

DTU: 1.08.027
DBU: 1.01.003

# Accelerated Machine learning
## Transitioning: Data Sourcing
As part of the Accelerated ML discovery vertical Transitioning is a foundation base truth allowing separation<br>
of raw data and data fit for purpose for discovery analysis and the identification of features-of-interest

## Creating a Transitioning Contract Pipeline
* Creating an instance of the Transitioning Class passing a unique reference name
* The reference name identifies the unique transitioning pipeline contract

In [2]:
tr = Transition('synthetic')

### Find the files
* Use the discovery `find_file(...)` to explore the names of the raw files
* Note we use the file property manager `file_pm` to get the data_path

In [3]:
files = tr.discover.find_file('', root_dir=tr.file_pm.data_path)
files

,name,parent,stem,suffix,created,search
0,excel_synthetic_v0.00.xlsx,/Users/doatridge/code/projects/prod/discovery-transitioning-utils/jupyter/working/data/1_dictionary,excel_synthetic_v0.00,xlsx,Thu May 23 10:10:10 2019,excel_synthetic_v0.00.xlsx
1,ames_housing.csv,/Users/doatridge/code/projects/prod/discovery-transitioning-utils/jupyter/working/data/0_raw,ames_housing,csv,Thu May 9 11:04:27 2019,ames_housing.csv
2,santander.csv,/Users/doatridge/code/projects/prod/discovery-transitioning-utils/jupyter/working/data/0_raw,santander,csv,Mon May 20 18:47:59 2019,santander.csv
3,synthetic.csv,/Users/doatridge/code/projects/prod/discovery-transitioning-utils/jupyter/working/data/0_raw,synthetic,csv,Thu May 23 09:13:27 2019,synthetic.csv
4,clean_synthetic_v0.00.p,/Users/doatridge/code/projects/prod/discovery-transitioning-utils/jupyter/working/data/2_clean,clean_synthetic_v0.00,p,Thu May 23 10:10:18 2019,clean_synthetic_v0.00.p

* the output DataFrame can be used to directly build the file path

In [4]:
line = files.iloc[0:1].values
file = line.item(0)

### Build the source contract
* In this instance the source file is a CSV file held in governed data structure
* The source name and source format can be file name, URL, connection URI, etc with any number of relevant kwargs.
* This might be an example of loading a parquet file from an AWS s3 bucket
> `tr.set_source_contract(source_name='synthetic_dataset.parquet', source_format='s3:parquet', bucket='myBucket, key='myKey, load=False)`
* the parameter __`load`__ indicates if you wish to lead the file at this time or just record the source information. This is optional and defaults to False

In [5]:
tr.set_source_contract(source_name='synthetic.csv', source_format='csv', sep=',', encoding='latin1', load=False)

## Source Separation of Concerns
The source details have now been recoreded in the pipeline contact

This Source separation of concerns means:
* new Notebooks are no longer tied to the name or location of the data source
* File governance and naming convention is managed automatically
* Connectivity can be looked after independantly of the data science activities
* data location and infrastructure through the delivery lifecycle can be hardeded without effecting the Machine Learning discovery process

### Loading the Canonical
Now we have recored the file information we no longer need to reference these details again<br>
To load the contract data we use the transitioning method `get_source_data()`<br>
and then we can use the discovery tool so examone the data

In [6]:
df = tr.get_source_data()

In [7]:
tr.discover.data_dictionary(df)

,Attribute,Type,% Nulls,Count,Unique,Observations
0,age,float64,0.15,4250,4011,max=89.932 | min=20.07 | mean=46.92
1,balance,float64,0.00,5000,4386,max=990.62 | min=2.81 | mean=184.23
2,forename,object,0.00,5000,3962,Sample: Marie | Savannah | Kim
3,gender,object,0.00,5000,2,Sample: F | M
4,id,object,0.00,5000,5000,Sample: CU_9275056 | CU_5387359 | CU_3484168
5,null,float64,1.00,0,0,max=nan | min=nan | mean=nan
6,online,float64,0.35,3250,2,max=1.0 | min=0.0 | mean=0.21
7,profession,object,0.00,5000,14,Sample: Web Designer I | Internal Auditor | Junior Executive
8,single cat,object,0.40,3000,1,Sample: A
9,single num,float64,0.20,4000,1,max=1.0 | min=1.0 | mean=1.0
10,start,object,0.00,5000,364,Sample: 03-16-18 | 12-09-18 | 02-05-18
11,surname,object,0.00,5000,5000,Sample: Macneil | Woodie | Neslusan
12,weight_cat,object,0.00,5000,3,Sample: C | B | A
13,weight_num,int64,0.00,5000,2,max=2 | min=1 | mean=1.01